# Create tmp dir in /run, install into /usr/lib/tempfiles.d/
#Type Path                 Mode UID             GID             Age Argument
d     /run/carbon-relay-ng 0700 carbon-relay-ng carbon-relay-ng -   -
